# dmx-classifications

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/info/promut/classifications/: ClassificationSystems.java
src/main/java/info/promut/classifications/migrations/: Migration2.java
src/main/resources/: logging.properties  plugin.properties
src/main/resources/migrations/: migration1.json
